<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .all{
        color: aqua;
    }
    .europe{
        color: brown;
    }
    .turkey{
        color: blue;
    }
    #hassaan{
         margin:auto;
          width: 780px;
         height: 506px;
          border: 2px solid black;
        }
    #hassaan:nth-child(n){
         clear:both;
        }
    .label, .text{ 
        width:480px;
         float:left;
        }


        .ali{
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: blue;
            /* animation-name: animate;
            animation-duration: 10s;
            animation-timing-function: linear; */
            animation: animate 10s linear infinite;

        }
        @keyframes animate{
            0%{
                transform: scale(1,1);
                background-color: blueviolet;
            }
            30%{
                transform: scale(2,1);
                background-color: rgb(81, 240, 147);
            }
            50%{
                transform: scale(1,1);
                background-color: rgb(247, 89, 149);
            }
            100%{
                
                transform: scale(1,1);
                background-color: rgb(247, 103, 103);
        
            }

        }

        div > span{
            border: 2px solid red;
        }

        div {
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                -webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: 2; /* Safari 4.0 - 8.0 */
                animation: mymove 3s;
                animation-iteration-count: 2;
            }

/* Safari 4.0 - 8.0 */
/* @-webkit-keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
} */

                @keyframes mymove {
                from {top: 0px;}
                to {top: 200px;}
                }

    </style>
    
    
</head>
<body>
    <h1>
        Gaica Cloud
    </h1>
    <h3>
        Software industry
    </h3>
    <img src="google.jfif" alt="">
    <p id="01">
        posted the detailed instruction
         on how to activate Windows Server
          for totally free with a legal KMS
           client key a month ago. However, 
           there are a lot of people left comments
            or sent me emails saying that they had 
            a problem in following my instruction.
             As I replied at that time, Windows Server you
    </p>
    <img src="google1.png">
    <video  src="E:\All Pictures\Abrar Moive\a1.mp4" controls></video>
    <a download="myvideo.mp4" href="E:\All Pictures\Abrar Moive\a1.mp4">go to video</a>
    <p id="02">
       <b>  
Easiest way to remove the Windows watermark from your screen
Posted by Always Smile in Computer Tips | Last updated on June 5, 2019 

After reading many instructions on the internet,<br>
 I realize that the authors are using the same method,<br>

  which is to edit registry to remove the Windows watermark 
  on the bottom-right corner of the screen.<br>
   You might not know, registry is like the heart of a Windows system.<br>
    Honestly, intervention in registry is very risky and not recommend.<br>
     There is a better way and not generally known, which is 
     activate your Windows using a 180-day trial license.
      In this post today, we will move in this direction.

Step 1: Get the KMS client product key from Microsoft homepage.

I wrote a detailed instruction about this step before. It’s here.

Step 2: Open command prompt with admin rights.</b>
    </p>
    <a href="https://www.google.com.pk"><img src="E:\All Pictures\My pics\my pic.jpeg"></a></a>">
    
  

    <div id="main1">
        <div>
            <aside>
                Hello World
            </aside>
        </div><!--
            this is my programme
        -->
        <span>
            GamicaCloud
        </span>

    </div>

<a download="" target="_blank" href="https://www.facebook.com/alibhai371">
GamicaCloud
</a>
<br><br><br><br><br><br><br>
<a download="myvideo.mp4" target="_blank" href="E:\All Pictures\Abrar Moive\a1.mp4">go to my video </a>
<br><br><br><br><br>
<br><br><br><br><br><br>
<img src="./../../../All Pictures/My pics/my pic.jpeg" alt="">
<ol>
    <li>Vegetables</li>
    <ul>
        <li>tenday</li>
        <li>karyly</li>
        <li>allu</li>
        <li>tmatar</li>
        <li>pyaz</li>
    </ul>
    <li>Fruits</li>
    <ul >
        <li>mangos</li>
        <li>bnana</li>
        <li>pine apple</li>
        <li>apples</li>
        <li>peach</li>
    </ul>
    <li>Medicine</li>
    <ul >
        <li>Methocobal</li>
        <li>zepep 20</li>
        <li>silliver</li>
        <li>Qufen SR 100</li>
        <li>Osteo</li>
    </ul>
</ol>

<br><br><br><br><br>


<table cellspacing="0" border="1" width=400 height=200>
    <tr>
        <b>
                <th rowspan="2">Subject</th>
                <th colspan="2">Average</th>
                <!-- <th>Grade</th> -->
                <th rowspan="2">Name</th>
        </b>
        
    </tr>
    <tr>
        <!-- <td>English</td> -->
        <td>3.4</td>
        <td>4</td>
        <!-- <td>2.9</td> -->
    </tr>
    <tr >
        <td>OS</td>
        <td>2.9</td>
        <td>4</td>
        <td>3.7</td>
    </tr>
    <tr >
        <td>DB</td>
        <td>4</td>
        <td>3.9</td>
        <td colspan="2">4</td>
    </tr>
</table>
<br><br><br><br><br>
<h2>First Assignment</h2>
<br><br>
<table cellspacing="0" border="1" width=500 height=200>
    <tr>
        <th>Photo</th>
        <th>Name</th>
        <th>Hobbies</th>
    </tr>
    <tr>
        <td>
                <img height="50"  src="./1.jfif" alt="">
        </td>
        <td>Hopper</td>
        <td>Programming, Hopping</td>
    </tr>
    <tr>
        <td>
                <img height="50" src="./2.png" alt="">
        </td>
        <td>Winston</td>
        <td>Eating donuts, then regratting it after writing programs to realize how bad it is for him.</td>
    </tr>
    <tr>
        <td>
            <img height="50" src="./3.jfif" alt="">
        </td>
        <td>Oh Noes Guy,the Error Buddy</td>
        <td>Freaking out all the time.</td>
     </tr>
</table>

<br><br><br><br><br>

<form method="POST" action="mydatabase.php">

Name : <input id="username" name="username" type="text">
password : <input name="password" type="password">
<br>
 Date Of Birth: <input name="dob" type="date">
<br>
<br><br>
<b>province:</b>  <br>
Punjab: <input name="1" type="radio"><br>
Sindh: <input name="1" type="radio"><br>
KPK: <input name="1" type="radio"><br>
Balochistan<input name="1" type="radio"><br>
<div>
    gender: 
     <input name="gender" type="radio"> Male
    <span> <input name="gender" type="radio"> Female</span>
</div>
<br>
please select your pic: <input id="some" multiple type="file">
Select Folder: <input webkitDirectory type="file" name="" id="folder">
<br>
Comment: <textarea name="feedback" id="feed" cols="30" rows="2"></textarea>
<br>
<button>Go Submit</button>
<input type="reset">
<br><br>
<select name="" id="city">
   <p><b>select your city:</b> </p>
    <option value="fsd">faisalabad</option>
    <option value="mul">multan</option>
    <option value="khr">kharachi</option>
    <option  value="lhr">lahore</option>
    <option value="pesh">peshawar</option>
    <option selected value="tts">toba tek singh</option>
</select>

</form>



<br><br><br>
<br><br><br>


<table height="600" width="500" border="solid black" align="center" >
    <form method="POST" action="signup.aspx">
        <span>UserName: </span> <input type="text" placeholder="UserName"> <br>
        <span>password: </span> <input type="password" placeholder="password">
        ali raza
    </form>

</table>

<br><br><br><br><br>
<table cellspacing="0" align="center"  height="350" width="500"  >
    <form action="">

    
    <legend>Registration</legend>
<tr> <td>First Name:  </td><td> <input type="text"></td> </tr> 
<tr> <td> Last Name: </td><td> <input type="text"> </tr> </tr>
<tr> <td> Email: </td><td> <input type="text"> </td> </tr>
<tr> <td> password:  </td><td><input type="password"> </td> </tr>
<tr> <td> Gender: </td><td> <input type="radio">Male <input type="radio">Female </td> </tr>
<tr> <td> City:  </td>
    <td>
        <select name="" id="city">
         <option value="fsd">faisalabad</option>
         <option value="mul">multan</option>
         <option value="khr">kharachi</option>
         <option  value="lhr">lahore</option>
         <option value="pesh">peshawar</option>
         <option selected value="tts">toba tek singh</option>
        </select> 
    </td> 
</tr>
<tr> <td> <input  type="submit"></td> </tr>
</form>
</table>
<br><br><br><br><br><br>
<video controls>
        <source src="./../../..//All Pictures//Mix Video/Video Maker Phtos1505764455480.mp4">
        <source src="./bYcoMd.mp4">
        
</video>
br><br><br><br><br><br>

<div class="all country">
        <div class="country asia">pakistan</div>
        <div class="country asia">Afghanistan</div>
        <div class="country europe">Turkey</div>
        <div class="country europe">Norway</div>
        <div class="country europe">UK </div>
        <div class="country america">USA</div>
</div>

<div class="capital">
        <div class="city">Islamabad</div>
        <div class="city turkey">Kabul</div>
        <div class="city"> Istanbol</div>
        <div class="city">Oslo</div>
        <div class="city">London </div>
        <div class="city">New York</div>
</div>




<br><br><br><br><br><br>


<video controls>
    <source src="./bYcoMd.mp4"> 
        <source src="./bYcoMd.mp4">
            <source src="./bYcoMd.mp4">
        <!-- <source src="./a1.mp4"> -->
            <!-- <source src="./../../../../Tutorial/Key/Make a simple keylogger in visual studio!.mp4"> -->
</video>
<!-- <video src="./bYcoMd.mp4"></video> -->
<video src="./../../../a1.mp4"></video>
<!-- <video src="./../../../../Tutorial/Key/Make a simple keylogger in visual studio!.mp4"></video> -->
<br><br><br><br><br><br>

<div id="hassaan">
        <div class="label">My Label:</div>
        <div class="text">My text</div>
   </div>

   <!-- #hassaan{
    margin:auto;
     width:960px;
     border: 2px solid black;
   }
#hassaan:nth-child(n){
    clear:both;
   }
.label, .text{ 
   width:480px;
    float:left;
   } -->
<br><br><br><br><br><br>


<!-- Animation -->


<div class="ali">

</div>

<br><br><br><br><br><br>
<!-- selector -->

<span>this is oouter span</span>
<div>
    <div>
        <p>this is ppaaraa</p>
    </div>
    <span>this is family wala</span>
</div>




<br><br><br><br><br><br>




<h1>The animation-iteration-count Property</h1>

<p>Play the animation two times:</p>

<div></div>

<p><strong>Note:</strong> The animation-iteration-count property is not supported in Internet Explorer 9 and earlier versions.</p>





<br><br><br><br><br><br>



</body>
</html>